# mybatis-plus

./: pom.xml
src/main/java/com/nwa/: MyApplication.java
src/main/java/com/nwa/mapper/: UserMapper.java
src/main/java/com/nwa/pojo/: User.java
src/main/java/com/nwa/util/: RedisUtil.java
src/test/java/com/nwa/: TestDemo.java
